//Настойки шрифтов
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#../fonts/ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#../fonts/ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}


//Colors
@btn-color: #fab002;
@icon-color: #46b814;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
//Базовые настройки

html {
    font-size: 10px;
}

body {
    .reg();
}

a:hover {
    text-decoration: none;
}

button,
a,
input,
textarea {
    &:focus {
        outline: none;
    }
}

.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;

    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

//Типография
section {
    padding: 10rem 0; //1rem=10px
}

.section-header {
    &_light {
        color: @light;
        margin-top: 0;
    }

    h2 {
        font-size: 3.6rem;
        .reg();
    }

    p {
        font-size: 1.4rem;
        .bold();
    }

    font-size: 3.6rem;
    .reg();
    margin: 2rem 0 10rem;
    text-align: center;
}

//main
.main {
    padding: 3rem 0 5rem;
    background: @light url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;

    &-content {
        margin-top: 10rem;

        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            .reg();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }

    &-sybtitle {
        .bold();
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }

    span {
        display: inline-block;
        padding: 3rem 2.5rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icon-color;
        text-align: center;

        strong {
            font-size: 3rem;
            .bold();
        }
    }

    &-trigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .reg();
    }

    //Главная форма
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;

        &-header {
            font-size: 1.8rem;
            margin-bottom: 4rem;

            strong {
                font-size: 1.9rem;
            }
        }

        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            border: 1px solid @border-input;
            padding: 1.5rem;
            border-radius: 5px;
        }

        label {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.6rem;
            font-size: 1.3rem;
            background-color: @light;
        }

        &-btn {
            display: block;
            width: 100%;
            height: 5.5rem;
            font-size: 1.6rem;
        }

        small {
            display: block;
            font-size: 1rem;
            margin-top: 1.5rem;
        }
    }
}

.header {
    height: 7rem;
}

.wrap {
    ///////////Автоматическое выравниваие по центру///////
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.phone {
    &-block {
        text-align: right;
    }

    &-link {
        display: inline-block;
        .bold();
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
        color: @text;
    }
}

/*Оформление секции с преимуществами*/
.features {
    &-block {
        text-align: center;

        h3 {
            .reg();
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        p {
            display: inline-block;
            font-size: 1.4rem;
            width: 80%;
            .bold();
        }
    }

    &-img {
        height: auto;
        margin-bottom: 3rem;

        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.arrow {
    top: 50%;
    transform: scaleY(-50%);
    position: absolute;
    z-index: 99;
    width: 3rem;
    height: 4rem;
    border: none;

}

.prev {
    left: 0;
    background: url(../img/left-arow.svg) center no-repeat;
    background-size: 80%;
}

.next {
    right: 0;
    background: url(../img/right-arrow.svg) center no-repeat;
    background-size: 80%;
}

/*Секция с ценами*/
.price {
    background: @icon-color url(../img/prices/prices.png) center;

    &-header-btn {
        margin-top: 2.5rem;
    }

    &-button {
        text-align: right;
    }

    &-block {
        padding: 1rem 3rem 4rem;
        min-height: 50rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;

        h4 {
            font-size: 1.9rem;
            .reg();
            margin: 3rem 0;
        }

        img {
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
    }

    &-tag {
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        .reg();
    }

    &-list {
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.6rem;

        li {
            &:before {
                content: "";
                display: inline-block;
                margin-right: 1rem;
                width: 1.4rem;
                height: 1.4rem;
                background: url(../img/галочка.svg) no-repeat center;
                background-size: 100%;
                vertical-align: text-top;
            }
        }
    }
}

/*Секция с отзывами*/
.feedback {
    background: url(../img/feedback/fon.jpg) no-repeat center;
    background-size: cover;

    &-next-btn {
        right: -4rem;
    }

    &-text {
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        border: 2px solid @icon-color;
        font-style: italic;

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icon-color;
            border-bottom: none;
            border-top-right-radius: 100px;

        }
    }

    &-prev-btn {
        left: -4rem;
    }

    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

        .media {
            margin-top: 3rem;
            font-size: 1.4rem;

            h4 {
                .reg();
            }
        }

        p {
            font-size: 1.6rem;
        }

        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icon-color;
            border: none;

            img {
                width: 50%;
            }
        }
    }
}



/*Оформление модальных окон*/
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);

    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }

    &-form {
        margin-top: 3rem;
        padding: 0;

        label {
            .bold();
        }
    }

    &-close {
        position: absolute;
        top: -7px;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 2rem;
        color: @light;
    }

    &-content {
        text-align: center;

        p {
            .bold();
        }
    }

    &-header {
        .reg();
    }
}


.appeal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);

    &-content {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: @light;
        padding: 5.4rem 8.4rem;
        font-size: 1.6rem;

        h5 {
            font-size: 1.6rem;
            margin-bottom: 2.5rem;
        }
    }

    &-close {
        position: absolute;
        top: -7px;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 2rem;
        color: @light;
    }

    &-content {
        text-align: center;
    }
}

@media (max-width: 991px) {
    .main {
        background-position: top right;
    }

    .phone-block {
        text-align: center;
    }

    .main-content {
        margin-top: 3rem;
    }

    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }

    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }

        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }

        &-block {
            margin-top: 2rem;
        }
    }

    .section-header_light {
        margin-bottom: 0;
    }

}

@media (max-width:767px) {
    .main {
        background-position: top left;
    }

    .header {
        text-align: center;
    }

    .wrap-block {
        text-align: center;
    }

    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }

        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }
    }

    .section-header_light {
        margin-top: 0;
    }
}